[General]
Type=Multi
DefaultCfg=default.cfg
ParameterFile=FileHandling.prm
GlobalParameterFile=
NewFunctionHeader=1
RunType=cci
ActionLogicExt=action_logic
LastActiveAction=Action
MajorVersion=2021
MinorVersion=0
ActiveTypes=QTWeb
GenerateTypes=QTWeb
AdditionalTypes=QTWeb
DevelopTool=Vugen
LastModifyVer=2021.0.0.0
DFERebrandFlag=Done
ParamLeftBrace={
ParamRightBrace=}
ScriptLanguage=C
LastCodeGenerationVer=
DisableRegenerate=0
Encoding=
Description=
ScriptLocale=en-US
[Actions]
vuser_init=vuser_init.c
Action=Action.c
Read=Read.c
RandomAlphaNumer=RandomAlphaNumer.c
UniqueNumber=UniqueNumber.c
LrSaveSearchString=LrSaveSearchString.c
vuser_end=vuser_end.c
[RunLogicFiles]
Default Profile=default.usp
[VuserProfiles]
Profiles=Default Profile
[CfgFiles]
Default Profile=default.cfg
[ExtraFiles]
globals.h=
[Modified Actions]
vuser_init=0
Action=1
Read=1
RandomAlphaNumer=1
UniqueNumber=1
LrSaveSearchString=0
vuser_end=0
[Recorded Actions]
vuser_init=0
Action=0
Read=0
RandomAlphaNumer=0
UniqueNumber=0
LrSaveSearchString=0
vuser_end=0
[Replayed Actions]
vuser_init=1
Action=1
Read=1
RandomAlphaNumer=1
UniqueNumber=1
LrSaveSearchString=1
vuser_end=1
[Interpreters]
vuser_init=cci
Action=cci
Read=cci
RandomAlphaNumer=cci
UniqueNumber=cci
LrSaveSearchString=cci
vuser_end=cci
[TransactionsOrder]
Order="Write"
[StateManagement]
LastReplayStatus=1
[ActiveReplay]
LastReplayedRunName=result1
ActiveRunName=result1
[Transactions]
Write=
