[parameter:IterationNumber]
Format="%d"
OriginalValue=""
ParamName="IterationNumber"
Type="CurrentIteration"
[parameter:RandChar]
Format="%lu"
GenerateNewVal="EachOccurrence"
MaxValue="90"
MinValue="65"
OriginalValue=""
ParamName="RandChar"
Type="Random"
[parameter:RandNum]
Format="%lu"
GenerateNewVal="EachOccurrence"
MaxValue="9"
MinValue="0"
OriginalValue=""
ParamName="RandNum"
Type="Random"
[parameter:TimeStampNow]
Format="%Y%m%d%H%M%S.000"
GenerateNewVal="EachIteration"
Offset=""
OffsetUI="0"
OriginalValue="1"
ParamName="TimeStampNow"
Type="Time"
WorkingDaysOn="0"
